{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urrikki/Pokemon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urrikki/Pokemon/issues"
  },
  "homepage": "https://github.com/urrikki/Pokemon#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.12.1"
  }
}
